export TWITTER_CONSUMER_KEY=BoeYxhgFGQw9kNW3IFVifJEnA
export TWITTER_CONSUMER_SECRET=7IULN6Hve8sjHgYriqpdwNKv9JCMEx9nhjiDYMZ3kvY8qiicEi
export TWITTER_ACCESS_TOKEN=3108206297-WFWXyopbJHlu78RpkYEfPKb775c703eT3Xth8q3
export TWITTER_ACCESS_TOKEN_SECRET=piGdEyjrj6JBfvjQXuKMZbMvLDIQp3u76AbbsOKE8cD99
